# ALL
REACT_APP_GEOLOC_URL = "https://geolocation-db.com/json/67273a00-5c4b-11ed-9204-d161c2da74ce"
REACT_APP_MY_IP = ["92.159.160.8"]

# DEV
# REACT_APP_FIREBASE_API_KEY= "AIzaSyBYOOND8M7aSUgiEEd_nL8L0KLta36Pf6Q"
# REACT_APP_FIREBASE_AUTH_DOMAIN= "game-7f768.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE_URL= "https://game-7f768.firebaseio.com"
# REACT_APP_FIREBASE_PROJECT_ID= "game-7f768"
# REACT_APP_FIREBASE_STORAGE_BUCKET= "game-7f768.appspot.com"
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "1026821126586"
# REACT_APP_FIREBASE_API_ID= "1:1026821126586:web:4e2e99e6d36fd36db80583"

#PROD
REACT_APP_FIREBASE_API_KEY= "AIzaSyCsCr53ZS36vKfNuVxiT-NFkHcWUu7ctLQ"
REACT_APP_FIREBASE_AUTH_DOMAIN= "popbook-prod.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://popbook-prod-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID= "popbook-prod"
REACT_APP_FIREBASE_STORAGE_BUCKET= "popbook-prod.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "1050555228017"
REACT_APP_FIREBASE_API_ID= "1:1050555228017:web:564eee0659afa5a5fae0d0"