# REACT_APP_NETLIFY_FUNCTIONS_URL = "http://localhost:9999/.netlify/functions/update"
REACT_APP_NETLIFY_FUNCTIONS_URL = "/.netlify/functions/update"
REACT_APP_GEOLOC_URL = "https://geolocation-db.com/json/67273a00-5c4b-11ed-9204-d161c2da74ce"
REACT_APP_MY_IP = "92.159.160.8"